DATABASE_URL="postgresql://[POSTGRES_USERNAME]:[POSTGRES_PASSWORD]@localhost:5432/[DATABASE_NAME]?schema=public"
NODE_ENV='development'
BASE_URL='https://library-management-system-api-0xib.onrender.com'